MONGO_URI=mongodb+srv://onlyforcocindia:bNe5wtQ5zRLkYJ0D@youthopiadb.q1dpw.mongodb.net/?retryWrites=true&w=majority&appName=YouthopiaDB
PORT=3000

EMAIL_USER=rudratemp004@gmail.com
EMAIL_PASS=phdjjzvcidlorwsc
user = registration.youthopia@dituniversity.edu.in
pass = Doz46319
OTP_SECRET_KEY=OCGBK7PDBHFX6A6QUOLD7QQPAQOHHR37NDGSCWMU55ON7
JWT_SECRET_KEY_AUTH=jashfuisehfjfiaojfwiaeiehfuaoefh

TWilio_Code=1999SHTHXWJU84K4RM9KJ9BS

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=csg100320016f689007;AccountKey=3u8Wq55jPhDn/L581MNNqZvJ09mJzg8YUTod/5Ewcysxi+va1TlskrNRbw+EAiMl7e4dRrdY6bG3+AStiN1hgw==;EndpointSuffix=core.windows.net